body {
  background-color: #f8f9fa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.about-section {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
}

.about-section h1 {
  font-size: 2rem;
  margin-bottom: 25px;
  color: black;
}

.about-section h3 {
  color: black;
  margin-top: 20px;
}

.about-section p {
  font-size: 1.05rem;
  line-height: 1.7;
  margin-bottom: 18px;
}

.section-divider {
  height: 3px;
  width: 50%;
  background-color: #0d6efd;
  margin: 40px auto;
  border-radius: 2px;
  opacity: 0.7;
}

@media (max-width: 768px) {
  .about-section {
    padding: 20px;
  }
}


