body {
    height: 100%;
    margin: 0;
    background-color:aquamarine;
}

.container {
    display: flex;
    justify-content: center; /* centers horizontally */
    align-items: center;     /* centers vertically */
    height: 100vh;           /* full viewport height */
}

.form-container {
    width: 350px; /* or whatever width you prefer */
    padding: 30px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 8px;
    background-color: white;
}
.btn-primary {
    display: block;
    margin: 0 auto;
}
