/* NAVBAR CONTAINER */
.navbar {
  background-color: #f0f4fa;
  height: 60px;
  z-index: 999;
  overflow: visible;
  padding: 0 25px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  position: relative;
  border-bottom: 3px solid transparent;
}

/* Accent bar under navbar */
.navbar::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, #007bff, #0d6efd);
}

/* LOGO */
.logo {
  font-size: 1.8rem;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

/* Optional: Color part of the logo */
.logo span {
  color: #0d6efd;
}

/* NAV LINKS */
.custom-link {
  color: #333;
  text-decoration: none;
  position: relative;
  padding: 6px 12px;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}

.custom-link:hover {
  color: #0d6efd;
  background-color: rgba(13, 110, 253, 0.1);
}

.custom-link::after {
  content: '';
  position: absolute;
  bottom: 6px;
  left: 15%;
  width: 0%;
  height: 2px;
  background-color: #0d6efd;
  transition: width 0.3s ease-in-out;
}

.custom-link:hover::after {
  width: 70%;
}

/* DROPDOWN AREA */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Avatar + name */
.dropbtn {
  cursor: default;
  font-size: 16px;
  color: black;
  font-weight: 500;
  padding: 6px 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  transition: background-color 0.3s;
}

.dropbtn:hover {
  background-color: rgba(13, 110, 253, 0.1);
}

/* DROPDOWN MENU */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 190px;
  right: 0;
  top: 100%;
  margin-top: 8px;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  z-index: 1050;
  padding: 6px 0;
  animation: fadeIn 0.25s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Show menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* DROPDOWN ITEMS */
.dropdown-item {
  padding: 10px 16px;
  display: block;
  color: black;
  text-decoration: none;
  font-size: 15px;
  transition: background-color 0.2s ease;
}

.dropdown-item:hover {
  background-color: #f1f1f1;
}

/* AVATAR IMAGE */
.navbar img {
  vertical-align: middle;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
